# Frontend.Mvc

./: .gitignore  Frontend.Mvc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Backend.Api/: Backend.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  config-map.yaml  pod.yaml  service.yaml
Backend.Api/Controllers/: WeatherForecastController.cs
Backend.Api/Properties/: launchSettings.json
Frontend.Mvc/: Dockerfile  Frontend.Mvc.csproj  Program.cs  ingress.yaml  pod.yaml  read.txt  service.yaml
Frontend.Mvc/Controllers/: HomeController.cs
Frontend.Mvc/Models/: ErrorViewModel.cs
Frontend.Mvc/Properties/: launchSettings.json
Frontend.Mvc/Views/: _ViewImports.cshtml
Frontend.Mvc/Views/Shared/: _Layout.cshtml
project-chart/backend-api/: Chart.yaml  values.yaml
project-chart/backend-api/templates/: config-map.yaml  deployment.yaml
project-chart/frontend-api/: Chart.yaml  values.yaml
project-chart/frontend-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
project-chart/frontend-api/templates/tests/: test-connection.yaml
